.apex-home {
    color: white;
    min-height: 100vh;
  
    .document {
      padding: 8rem 0;
  
      .top-half,
      .bottom-half {
        cursor: pointer;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.08);
        height: 24rem;
        margin: 2rem 0;
  
        .text {
          padding: 2rem;
        }
  
        h1 {
          margin: 0;
        }
  
        ul {
          margin: 0;
  
          li {
            margin: 1rem 0;
          }
        }
        img {
          height: 100%;
          width: 50%;
          object-fit: cover;
        }
      }
  
      .top-half {
        // clip-path: polygon(0 0, 100% 0, 100% calc(100% - 4rem), 0 100%);
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        margin-right: 4rem;
  
        img {
          clip-path: polygon(1rem 0, 100% 0, 100% 100%, 0 100%);
        }
      }
  
      .bottom-half {
        // clip-path: polygon(0 4rem, 100% 0, 100% 100%, 0 100%);
        border-bottom-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
        margin-left: 4rem;
  
        img {
          clip-path: polygon(0 0, 100% 0, calc(100% - 1rem) 100%, 0 100%);
        }
  
        ul {
          direction: rtl;
        }
      }
    }
  }
  
  .apex-coding,
  .apex-consulting {
    color: white;
    min-height: 100vh;
  
    padding: 8rem 0 2rem;
  
    .document {
      background-color: rgba(255, 255, 255, 0.08);
      border-radius: 2rem;
      overflow: hidden;
  
      > *:not(:first-child) {
        margin-top: 2rem;
      }
  
      .explanation {
        padding: 0 2rem;
      }
  
      .text {
        padding: 2rem;
      }
      .h0 {
        letter-spacing: 1px;
        margin: 0;
        text-shadow: 0 0.25rem 0.5rem black;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.08);
  
        padding: 2rem;
  
        .back {
          position: absolute;
          left: 2rem;
          padding: 0 1rem;
          border-radius: 1rem;
        }
      }
  
      .list {
        padding: 0 2rem;
      }
  
      ul {
        margin: 0;
        li {
          margin: 1rem 0;
        }
      }
  
      iframe {
        width: 35%;
        aspect-ratio: 3/2;
      }
  
      .click-to {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.08);
        padding: 2rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
  
      img {
        width: 18rem;
        height: 18rem;
        border-radius: 2rem;
      }
      
  .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%234c71ae'%2F%3E%3C%2Fsvg%3E") !important;
  }
    }
  }
  
  .apex-users {
    color: white;
    min-height: 100vh;
  
    padding: 8rem 0 2rem;
  
    .document {
      background-color: rgba(255, 255, 255, 0.08);
      border-radius: 2rem;
      overflow: hidden;
  
      > *:not(:first-child) {
        margin-top: 2rem;
      }
  
      .explanation {
        padding: 0 2rem;
      }
  
      .h0 {
        letter-spacing: 1px;
        margin: 0;
        text-shadow: 0 0.25rem 0.5rem black;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.08);
  
        padding: 2rem;
  
        .back {
          position: absolute;
          left: 2rem;
          padding: 0 1rem;
          border-radius: 1rem;
        }
      }
  
      .list {
        padding: 0 2rem;
      }
  
      ul {
        margin: 0;
        li {
          margin: 1rem 0;
        }
      }
  
      iframe {
        width: 35%;
        aspect-ratio: 3/2;
      }
  
      .click-to {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.08);
        padding: 2rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
      .profile {
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
        }
      img {
        width: 18rem;
        height: 18rem;
        border-radius: 50%;
      }
      .name {
      position: relative;
        font-size: 25px;
        width: 18rem;
        text-align: justify;
      }
      .caption {
          position: relative;
        width: 18rem;
        text-align: justify;
      }
  
      // img:hover {
      //     opacity: 0;
      //     transition:opacity .2s;
      //   }
      .column {
        display:flex;
        text-align: center;
        justify-content: center;
        width: 33.3%;
      }
      
      /* Display the columns below each other instead of side by side on small screens */
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      
      /* Add some shadows to create a card effect */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      
      /* Some left and right padding inside the container */
      .container {
        padding: 0 16px;
      }
      
      /* Clear floats */
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
    }
  }

  .apex-test {
    color: white;
    min-height: 100vh;
  
    padding: 8rem 0 2rem;
  
    .document {
      background-color: rgba(255, 255, 255, 0.08);
      border-radius: 2rem;
      overflow: hidden;
  width: 48rem;
      > *:not(:first-child) {
        margin-top: 2rem;
      }
  
      .explanation {
        padding: 0 2rem;
      }
  

  
      .list {
        padding: 0 2rem;
      }
  
      ul {
        list-style-type: none;
        margin: 0;
        li {
          margin: 1rem 0;
        }
      }
  
      iframe {
        width: 35%;
        aspect-ratio: 3/2;
      }
  
      .click-to {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.08);
        padding: 2rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
      .profile {
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
        }
      img {
        width: 18rem;
        height: 18rem;
        border-radius: 50%;
      }
      .name {
      position: relative;
        font-size: 25px;
        width: 18rem;
        text-align: justify;
      }
      .caption {
          position: relative;
        width: 18rem;
        text-align: justify;
      }
      .test {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .test2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      // img:hover {
      //     opacity: 0;
      //     transition:opacity .2s;
      //   }
  
    }
  }
